body 
	font-family: "Arial", sans-serif 
	margin: 0 
	padding: 0 
	background-color: rgb(244, 244, 244) 
body,
.pokemon-card,
input,
button 
	font-family: "Rubik", sans-serif 
header 
	background-color: rgb(255, 0, 0) 
	color: rgb(255, 255, 255) 
	text-align: center 
	padding: 1rem 0 
	box-shadow: 0 4px 8px 0 rgb(0, 0, 0, 0.2) 
	display: flex 
	align-content: center 
	justify-content: center 
	align-items: center 
	h1 
		margin: 0 
		margin-left: 10px 
		font-weight: 600 
		color: rgba(255, 255, 255, 0.859) 
		font-size: 40px 
#logo-pokemon 
	width: 180px 
	height: auto 
.search-container 
	text-align: center 
	margin: 20px 0 
#pokemon-search 
	padding: 10px 
	width: 200px 
	margin-right: 10px 
	border-radius: 4px 
	border: 1px solid rgb(221, 221, 221) 
#search-button 
	padding: 10px 20px 
	background-color: rgb(255, 203, 5) 
	border: none 
	cursor: pointer 
	border-radius: 4px 
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2) 
	font-weight: 700 
	color: rgb(255, 255, 255) 
.pokemon-grid 
	display: grid 
	grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)) 
	gap: 20px 
	padding: 20px 
	width: 80% 
	margin: 0 auto 
.pokemon-card 
	background-color: rgb(240, 240, 240) 
	border-radius: 20px 
	display: flex 
	justify-content: space-between 
	align-items: center 
	padding: 20px 
	box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1) 
	overflow: hidden 
	transition: all 0.25s ease 
	cursor: pointer 
	&:hover 
		transform: translateY(-5px) 
.pokemon-info 
	display: flex 
	flex-direction: column 
.pokemon-name 
	font-size: 1.5em 
	color: rgb(51, 51, 51) 
	margin: 0 
	text-transform: capitalize 
.pokemon-types 
	display: flex 
.pokemon-type 
	border-radius: 20px 
	padding: 5px 10px 
	margin: 5px 5px 5px 0 
	color: rgb(255, 255, 255) 
	font-weight: bold 
	text-transform: uppercase 
	font-size: 0.8em 
	background-color: rgb(43, 186, 186) 
.grass 
	background-color: rgb(120, 200, 80) 
.posion 
	background-color: rgb(160, 64, 160) 

.pokemon-color
	border-radius: 20px 
	padding: 5px 10px 
	margin: 5px 5px 5px 0 
	color: rgb(255, 255, 255) 
	font-weight: bold 
	text-transform: uppercase 
	font-size: 0.8em 
	background-color: rgb(233, 55, 215)
	
.pokemon-image-container 
	flex-shrink: 0 
.pokemon-image 
	width: 96px 
	height: 96px 